<!doctype html>
<html lang="en-us">
<!-- Adapted for RenPyWeb from https://github.com/emscripten-core/emscripten/blob/master/src/shell.html -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Побег в Москву</title>
    <script>
        var DEFAULT_GAME_FILENAME = 'game.zip';
    </script>
    <style>
        html,
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        body {
            font-family: arial;
            margin: 0;
            padding: none;
            position: relative;
        }
        
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        div.emscripten {
            text-align: center;
        }
        
        div.emscripten_border {
            border: 1px solid black;
        }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        
        canvas.emscripten {
            border: 0px none;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        
        #emscripten_logo {
            display: inline-block;
            margin: 0;
        }
        
        .spinner {
            height: 30px;
            width: 30px;
            vertical-align: top;
            position: absolute;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);
            border-radius: 100%;
            background-color: rgb(189, 215, 46);
        }
        
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }
        
        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(360deg);
            }
        }
        
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        #statusbar_container {
            position: fixed;
            top: 0;
            width: 100%;
            margin: auto;
        }
        
        #statusbar {
            width: 50%;
            margin: auto;
            min-width: 340px;
            padding: 10px;
            height: 40px;
            background-color: rgb(40, 40, 40);
        }
        
        #status {
            vertical-align: top;
            font-weight: bold;
            color: rgb(120, 120, 120);
            width: 100%;
            padding-bottom: 2px;
            text-align: left;
        }
        
        #progress {
            height: 20px;
            width: 100%;
        }
        
        #ContextContainer {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
            /*display: none;*/
        }
        
        #ContextButton {
            text-decoration: none;
            color: grey;
            font-size: xx-large;
            cursor: pointer;
            user-select: none;
            -moz-user-select: none;
        }
        
        #ContextButton:focus {
            outline: none;
        }
        
        #ContextMenu a {
            text-decoration: none;
            color: lightgrey;
        }
        
        #ContextMenu a:hover {
            text-decoration: nsone;
            color: grey;
        }
        
        #ContextMenu {
            background-color: rgb(40, 40, 40);
            padding: 5px;
        }
        
        #reloadButtonArea {
            margin-top: 0;
            text-align: center;
            display: none;
        }
        
        .reloadButton {
            background-color: #4d7bbe;
            border-radius: 20px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 400%;
            font-family: sans-serif;
            margin: 4px 2px;
            opacity: 1.0;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        
        .reloadButton:focus {
            background-color: #2b518c;
            transform: scale(1.05);
        }
        
        .reloadButton:hover {
            background-color: #2b518c;
            transform: scale(1.05);
        }
        
        .reloadButton:active {
            background-color: #1a3156;
            transform: scale(1.1);
        }
        
        #presplash {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            margin-top: -25%;
        }
        
        #presplash_img {
            display: block;
            margin: auto;
            height: 50%;
            object-fit: contain;
        }
        
        #presplash_status {
            color: #87CAFF;
            font-family: sans-serif;
            font-size: 500%;
            text-align: center;
            margin-top: 0;
            margin-bottom: 5%;
        }
        
        #horizontalProgress {
            /* CHANGE THIS STYLES AS YOU WISH */
            display: block;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            z-index: 1;
        }
        
        #horizontalProgressBar {
            /* DO NOT CHANGE STYLES IN THAT SELECTOR */
            display: block;
            top: 50%;
            height: 8px;
            left: 0px;
            margin-top: -1px;
            background: #3A95FF;
            z-index: 999999;
            transition: opacity 0.5s, width 0.5s;
        }
        
        #horizontalProgressOverlay {
            /* DO NOT CHANGE STYLES IN THAT SELECTOR */
            display: block;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            z-index: 999998;
            transition: opacity 1s;
        }
        
        #horizontalProgressOverlay.show {
            /* DO NOT CHANGE STYLES IN THAT SELECTOR */
            left: 0%;
        }
    </style>


    <!-- For Sber Salut iOS -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>

    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

    <script src="https://unpkg.com/@sberdevices/assistant-client@3.4.2/umd/assistant.min.js"></script>

    <script>
        if (typeof console != "undefined")
            if (typeof console.log != 'undefined')
                console.olog = console.log;
            else
                console.olog = function() {};
        console.log = function(message) {
            console.olog(message);
            var menu = document.getElementById('ContextMenu');
            if (!message.includes("Preparing") && (!message.includes("import")) && (!message.includes("syncfs"))) {
                menu.innerText += (message + '\n');
            }
        };
        console.error = console.debug = console.info = console.log;



        function showReloadButton() {
            document.getElementById('reloadButtonArea').style.display = 'block';
        }

        function clearCacheAndReload() {
            const parser = new URL(window.location);
            parser.searchParams.set("forceIgnoreCache", "1");
            window.location = parser.href;

        }
    </script>

</head>

<body>
    <div id="statusbar_container">
        <div id="statusbar">
            <div class="spinner" id='spinner'></div>
            <div style="margin-left: 50px;">
                <div class="emscripten" id="status">Загрузка...</div>
                <progress value="0" max="100" id="progress" hidden=1></progress>
            </div>
        </div>
    </div>
    <div id="presplash">
        <img id="presplash_img" />
        <p id="presplash_status">Загрузка...</p>
        <div id="horizontalProgress">
            <div id="horizontalProgressBar"></div>
            <div id="horizontalProgressOverlay"></div>
        </div>
        <div id="reloadButtonArea">
            <button class="reloadButton" onclick="clearCacheAndReload()">Перезапустить игру</button>
        </div>
    </div>

    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <script>
        // Subtly hint at lack of WebAssembly support (if applicable)
        if (typeof WebAssembly !== 'object') {
            var error_message = "Unsupported browser - please upgrade!\n(WebAssembly support needed)";
            document.body = document.createElement('body');
            document.body.innerHTML = error_message.replace('\n', '<br />');
            location.href = 'javascript:alert("' + error_message.replace('\n', '\\n') + '")';
            throw error_message;
            window.stop();
            // R.I.P.
        }

        // Clear error when running without server
        if (location.href.startsWith('file://')) {
            alert("Error: your browser requires the game to be run from a local HTTP server (i.e. double-clicking on index.html won't work).");
        }

        // Work-around iframe focus
        // https://github.com/emscripten-core/emscripten/pull/7631
        document.getElementById('canvas').addEventListener('mouseenter', function(e) {
            window.focus()
        });
        document.getElementById('canvas').addEventListener('click', function(e) {
            window.focus()
        });
    </script>


    <div id="ContextContainer">
        <a id="ContextButton">&#8801;</a><br />
        <div id="ContextMenu" style="display: block;">
            <input id="ID_SavegamesImport" type="file" onchange="onSavegamesImport(this)" accept="application/zip" style=display:none></input>
            <a href="javascript:document.getElementById('ID_SavegamesImport').click();">Import saves</a><br />
            <a href="javascript:onSavegamesExport();">Export saves</a><br />
            <a href="javascript:FSDownload('/log.txt', 'text/plain');">Ren'Py log</a><br />
            <a href="javascript:playTestSound();">PlayTestSound</a><br />
            <a href="https://renpy.beuc.net/" target="_blank">
                <span style="font-size: smaller">
            <span style="color: dimgrey">Powered by</span> RenPyWeb
                </span>
            </a>
            </span>
        </div>
    </div>


    <script type='text/javascript' src="thirdparty/loopify.js"></script>
    <script type='text/javascript' src="thirdparty/loopifyWithFadeIn.js"></script>


    <script type='text/javascript' src="audio.js"></script>

    <script>
        function preLoadImage() {
            var img = new Image();
            var imgUrl = 'web-presplash2.jpg';
            img.onload = function() {
                // this gets run once the image has finished downloading
                document.getElementById('presplash_img').src = imgUrl;

                div = document.getElementById('presplash');
                c = document.getElementById('canvas');
                c.parentElement.prepend(div);

                div.style.display = 'block';

                ProgressBar.start();
            }
            img.src = imgUrl; // this causes the image to get downloaded in the background
        }


        preLoadImage();
    </script>

    <script>
        window.ProgressBar = (function(me) {

            // SETTINGS

            var ratio = 4;
            var speed = 5;
            var frequency = 1;
            var ease = 'ease';

            // PRIVATE VARIABLES

            var timeout = null;
            var element = null;
            var overlay = null;
            var current = 0;

            var random = function(min, max) {

                return Math.floor(Math.random() * (max - min + 1) + min);

            };

            var time = function() {

                return random(1, 6) / speed;

            };

            var delay = function() {

                return random(1, 2) / speed;

            };

            var frequency = function() {

                return random(0, frequency);

            };

            var width = function() {

                var min = current;

                var remain = 100 - current;

                var distance = Math.floor(remain / ratio);

                var max = min + distance;

                current = random(min, max);

                return current;

            };

            var next = function() {

                var t = time();
                var d = delay();

                element.style.transitionDuration = t + 's';
                element.style.transitionDelay = d + 's';

                timeout = setTimeout(function() {

                    move();

                }, ((t * 1000) + (d * 1000)));

            };

            var move = function() {

                element.style.width = width() + '%';

                next();

            };

            me.init = function(params) {

                element = params.element;
                overlay = params.overlay;

                ease = params.ease || ease;
                ratio = params.ratio || ratio;
                speed = params.speed || speed;
                frequency = params.frequency || frequency;

                overlay.style.opacity = '0';
                element.style.opacity = '0';
                element.style.transitionDuration = '1s';
                element.style.transitionTimingFunction = ease;
                element.style.transitionDelay = '0s';

            };

            me.start = function() {

                current = 0;

                element.style.opacity = '1';
                element.style.width = current + '%';
                overlay.style.opacity = '1';
                overlay.style.width = '100%';

                next();

            };

            me.end = function() {

                clearTimeout(timeout);

                element.style.transitionDuration = '0.5s';
                element.style.width = '100%';

                setTimeout(function() {
                    element.style.opacity = '0';
                    overlay.style.opacity = '0';
                }, 1000);

                setTimeout(function() {
                    element.style.width = '0%';
                    overlay.style.width = '0%';
                }, 2000);

            };

            me.clear = function() {

                clearTimeout(timeout);

                current = 0;
                element.style.transitionDuration = '0.5s';
                element.style.width = '0%';

                setTimeout(function() {
                    element.style.opacity = '0';
                    overlay.style.opacity = '0';
                }, 100);

                setTimeout(function() {
                    element.style.width = '0%';
                    overlay.style.width = '0%';
                }, 200);

            };

            return me;

        }(window.ProgressBar || {}));

        // YOU CAN INIT THAT PROGRESS BARY WHEREVER YOU WANT

        ProgressBar.init({
            element: document.getElementById('horizontalProgressBar'),
            overlay: document.getElementById('horizontalProgressOverlay'),
            ratio: 4,
            speed: 0.6,
            frequency: 1,
            ease: 'ease'
        });
    </script>


    <script type='text/javascript'>
        document.getElementById('ContextButton').addEventListener('click', function(e) {
            var menu = document.getElementById('ContextMenu');
            if (menu.style.display == 'none')
                menu.style.display = 'block';
            else
                menu.style.display = 'none';
            e.preventDefault();
        });

        function onSavegamesImport(input) {
            reader = new FileReader();
            reader.onload = function(e) {
                FS.writeFile('savegames.zip', new Uint8Array(e.target.result));
                Module._emSavegamesImport();
                FS.syncfs(false, function(err) {
                    if (err) {
                        console.trace();
                        console.log(err, err.message);
                        Module.print("Warning: cannot import savegames: write error: " + err.message + "\n");
                    } else {
                        Module.print("Saves imported - restart game to apply.\n");
                    }
                });
            }
            reader.readAsArrayBuffer(input.files[0])
            input.type = '';
            input.type = 'file'; // reset field
        }

        function onSavegamesExport() {
            ret = Module._emSavegamesExport();
            if (ret) {
                FSDownload('savegames.zip', 'application/zip');
            }
        }

        function playTestSound() {}

        function gameExtractAndRun() {
            start = Date.now();
            var ret = Module.ccall('PyRun_SimpleString', 'number', ['string'], [
                "import zipfile\n" +
                "zip_ref = zipfile.ZipFile('game.zip', 'r')\n" +
                "zip_ref.extractall('.')\n" +
                "zip_ref.close()\n"
            ])
            if (ret != 0) {
                showReloadButton();
                ProgressBar.clear();
                Module.setStatus("Ошибка распаковки архива .zip.");
                return;
            }
            FS.unlink('/game.zip')
            Module.print("Extracted in " + (Date.now() - start) / 1000.0 + "s\n");

            if (FS.readdir('/').indexOf('game') < 0) {
                showReloadButton();
                ProgressBar.clear();
                Module.setStatus("Invalid .zip (no top-level 'game' directory).");
                return;
            }


            // presplash
            /*
            presplash = undefined;
            
            if (FS.readdir('/').indexOf('web-presplash.png') >= 0) {
                presplash = FS.readFile('/web-presplash.png');
            } else if (FS.readdir('/').indexOf('web-presplash.jpg') >= 0) {
                presplash = FS.readFile('/web-presplash.jpg');
            } else if (FS.readdir('/').indexOf('web-presplash.webp') >= 0) {
                presplash = FS.readFile('/web-presplash.webp');
            } else if (FS.readdir('/').indexOf('web-presplash-default.jpg') >= 0) {
                presplash = FS.readFile('/web-presplash-default.jpg');
            }

            div = document.createElement('div');
            div.id = 'presplash'; // used by presplashEnd()
            div.style = 'position: absolute; width: 100%; height: 100%';
            c = document.getElementById('canvas');
            c.parentElement.prepend(div);

            if (presplash) {
                obj_url = window.URL.createObjectURL(new Blob([presplash]));
                img = document.createElement('img');
                img.src = obj_url;
                img.style = 'display: block; margin: auto; width: 100%; height: 100%; object-fit: contain';
                div.appendChild(img)
            } else {
                Module.print("Загрузка игры, подождите...\n");
            }*/

            div = document.getElementById('presplash');
            c = document.getElementById('canvas');
            c.parentElement.prepend(div);


            Module.setStatus('Инициализация истории...');

            //div.style.display = 'block';

            /*

            presplash = FS.readFile('/web-presplash.jpg');
            obj_url = window.URL.createObjectURL(new Blob([presplash]));
            img = document.getElementById('presplash_img');
            img.src = obj_url;*/

            //ProgressBar.start();


            // give control back to webui before running main

            window.setTimeout(function() {
                Module.ccall('pyapp_runmain', '', [], [], {
                    async: true
                })
            }, 200); // smaller delay doesn't update the DOM, esp. on mobile

        }

        // hook for Ren'Py
        function presplashEnd() {
            ProgressBar.end();
            document.getElementById('presplash').remove();
        }

        function FSDownload(filename, mimetype) {
            console.log('download', filename);
            var a = document.createElement('a');
            a.download = filename.replace(/.*\//, '');
            try {
                a.href = window.URL.createObjectURL(new Blob([FS.readFile(filename)], {
                    type: mimetype || ''
                }));
            } catch (e) {
                Module.print("Ошибка при открытии файла " + filename + "\n");
                return;
            }
            document.body.appendChild(a);
            a.click();
            // delay clean-up to avoid iOS issue:
            // The operation couldn’t be completed. (WebKitBlobResourse error 1.)
            setTimeout(function() {
                window.URL.revokeObjectURL(a.href);
                document.body.removeChild(a);
            }, 1000);
        }
    </script>
    <script type='text/javascript'>
        //var statusElement = document.getElementById('status');
        //presplash_status
        var statusElement = document.getElementById('presplash_status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');

        var Module = {
            preRun: [],
            postRun: [],
            print: (function() {

                return function(text) {};

                //var element = document.getElementById('status');
                var element = document.getElementById('presplash_status');
                return function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                    // These replacements are necessary if you render to raw HTML
                    text = String(text);
                    text = text.replace(/&/g, "&amp;");
                    text = text.replace(/</g, "&lt;");
                    text = text.replace(/>/g, "&gt;");
                    text = text.replace('\n', '<br />', 'g');
                    element.innerHTML += text;

                    statusbar = document.getElementById('statusbar');
                    statusbar.hidden = false;
                    var print_date = new Date();
                    statusbar.date = print_date;
                    window.setTimeout(function() {
                        // Hide status bar after a few seconds - only if setStatus isn't active
                        if (Module.setStatus.last && Module.setStatus.last.text == '' &&
                            statusbar.date == print_date) {
                            element.innerHTML = '';
                            statusbar.hidden = true;
                        }
                    }, 3000);
                };
            })(),
            printErr: function(text) {

                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                if (0) { // XXX disabled for safety typeof dump == 'function') {
                    dump(text + '\n'); // fast, straight to the real console
                } else {
                    console.error(text);
                }
            },
            canvas: (function() {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function(e) {
                    alert('WebGL context lost. You will need to reload the page.');
                    e.preventDefault();
                }, false);

                return canvas;
            })(),
            setStatus: function(text) {
                if (!Module.setStatus.last) Module.setStatus.last = {
                    time: Date.now(),
                    text: ''
                };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];

                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                    spinnerElement.hidden = false;
                } else {

                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.style.display = 'none';
                }


                if (text == '') {
                    statusElement.innerHTML = '<br />';
                    document.getElementById('statusbar').hidden = true;
                } else {
                    statusElement.innerHTML = text + '<br />';
                    document.getElementById('statusbar').hidden = false;
                }
            },
            totalDependencies: 0,
            monitorRunDependencies: function(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Подготовка... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'Загрузка завершена.');
            }
        };
        Module.setStatus('Загрузка...');
        window.onerror = function(event) {
            // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
            //Module.setStatus('Exception thrown, see JavaScript console');
            // Explicitly display meaningful errors such as "uncaught exception: out of memory":

            var appleWarning = "";

            if (/RangeError/.test(event)) {
                appleWarning = "\n<p>This is a known issue in Safari and Webkit browsers. Please report this issue to Apple.";
            }

            Module.setStatus('Ошибка: ' + event.split('\n')[0] + ' (больше информации доступно в JavaScript console)' + appleWarning);
            spinnerElement.style.display = 'none';
            showReloadButton();
            ProgressBar.clear();
            Module.setStatus = function(text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };
    </script>
    <script type='text/javascript' src="pythonhome-data.js"></script>
    <script type='text/javascript' src="pyapp-data.js"></script>
    <script type='text/javascript'>
        function create_persistent() {
            // populate savegames
            try {
                FS.mkdir('/home/web_user/.renpy');
                FS.mount(IDBFS, {}, '/home/web_user/.renpy');
            } catch (e) {
                console.log(e);
                Module.print("Could not create ~/.renpy/ : " + e.message + "\n");
            }
            FS.syncfs(true, function(err) {
                if (err) {
                    console.trace();
                    console.log(err, err.message);
                    // Note: not visible enough, quickly replaced by loading status
                    Module.print("Warning: cannot save games\n");
                }
            });
        }
        if (Module['calledRun']) {
            create_persistent();
        } else {
            if (!Module['preRun']) Module['preRun'] = [];
            Module["preRun"].push(create_persistent); // FS is not initialized yet, wait for it
        }
    </script>
    <script async type="text/javascript" src="index.js"></script>


    <script type="text/javascript">
        function createEventAltDown() {
            return new KeyboardEvent("keydown", {
                key: "Alt",
                keyCode: 18, // example values.
                code: "AltLeft", // put everything you need in this object.
                which: 18,
                shiftKey: false, // you don't need to include values
                ctrlKey: false, // if you aren't going to use them.
                altKey: true,
                composed: true,
                metaKey: false // these are here for example's sake.
            });
        }

        function createEventAltUp() {
            return new KeyboardEvent("keyup", {
                key: "Alt",
                keyCode: 18, // example values.
                code: "AltLeft", // put everything you need in this object.
                which: 18,
                shiftKey: false, // you don't need to include values
                ctrlKey: false, // if you aren't going to use them.
                altKey: false,
                composed: true,
                metaKey: false // these are here for example's sake.
            });
        }

        function createEventNumberKeyDown(n) {
            return new KeyboardEvent("keydown", {
                key: n.toString(),
                keyCode: 48 + n, // example values.
                code: "Digit" + n, // put everything you need in this object.
                which: 48 + n,
                shiftKey: false, // you don't need to include values
                ctrlKey: false, // if you aren't going to use them.
                altKey: true,
                composed: true,
                metaKey: false // these are here for example's sake.
            });
        }

        function createEventNumberKeyUp(n) {
            return new KeyboardEvent("keyup", {
                key: n.toString(),
                keyCode: 48 + n, // example values.
                code: "Digit" + n, // put everything you need in this object.
                which: 48 + n,
                shiftKey: false, // you don't need to include values
                ctrlKey: false, // if you aren't going to use them.
                altKey: true,
                composed: true,
                metaKey: false // these are here for example's sake.
            });
        }


        function triggerEventReturnToGame() {


            extraKeyHandler_keydown.handlerFunc(createEventAltDown());
            extraKeyHandler_keydown.handlerFunc(createEventNumberKeyDown(1));
            extraKeyHandler_keyup.handlerFunc(createEventNumberKeyUp(1));
            extraKeyHandler_keyup.handlerFunc(createEventAltUp());

        }

        function triggerEventGoToMenu() {
            extraKeyHandler_keydown.handlerFunc(createEventAltDown());
            extraKeyHandler_keydown.handlerFunc(createEventNumberKeyDown(2));
            extraKeyHandler_keyup.handlerFunc(createEventNumberKeyUp(2));
            extraKeyHandler_keyup.handlerFunc(createEventAltUp());
        }


        function triggerEventQuickSave() {

            extraKeyHandler_keydown.handlerFunc(createEventAltDown());
            extraKeyHandler_keydown.handlerFunc(createEventNumberKeyDown(3));
            extraKeyHandler_keyup.handlerFunc(createEventNumberKeyUp(3));
            extraKeyHandler_keyup.handlerFunc(createEventAltUp());
        }



        function triggerEventQuickLoad() {

            extraKeyHandler_keydown.handlerFunc(createEventAltDown());
            extraKeyHandler_keydown.handlerFunc(createEventNumberKeyDown(4));
            extraKeyHandler_keyup.handlerFunc(createEventNumberKeyUp(4));
            extraKeyHandler_keyup.handlerFunc(createEventAltUp());
        }


        function triggerEventStartNewGame() {

            extraKeyHandler_keydown.handlerFunc(createEventAltDown());
            extraKeyHandler_keydown.handlerFunc(createEventNumberKeyDown(5));
            extraKeyHandler_keyup.handlerFunc(createEventNumberKeyUp(5));
            extraKeyHandler_keyup.handlerFunc(createEventAltUp());

        }



        var token = ''; // <- сюда вставляем токен из smartapp-studio
        var initPhrase = 'Запусти Побег в Москву'; // <- сюда вставляем активизационную фразу
        var state = {
            item_selector: {
                items: []
            }
        };


        var assistant = assistant.createAssistant({
            getState: () => ({}),
            getRecoveryState: () => ({}),
        });

        /*
                var assistant = assistant.createSmartappDebugger({
                    getState: () => state,
                    token,
                    initPhrase
                });*/
        assistant.on('data', ({
            action
        }) => {
            if (!action) {
                return;
            }

            switch (action.type) {

                case 'return_to_game':
                    triggerEventReturnToGame(); //Alt+1
                    break;
                case 'go_to_menu':
                    triggerEventGoToMenu(); //Alt+2
                    break;
                case 'quick_save':
                    triggerEventQuickSave(); //Alt+3
                    break;
                case 'quick_load':
                    triggerEventQuickLoad(); //Alt+4
                    break;
                case 'continue_game':
                    triggerEventReturnToGame(); //Alt+1
                    break;
                case 'start_new_game':
                    triggerEventStartNewGame(); //Alt+5
                    break;
                default:
                    console.error('Unsupported action-type', action.type);
                    break;
            }
        });
    </script>

</body>

</html>